<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="95dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/admin_list_first_name_tv"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:paddingLeft="17dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:text="First Name" />

        <TextView
            android:id="@+id/admin_list_second_name_and_class_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:paddingLeft="17dp"
            android:layout_marginTop="3dp"
            android:text="Second Name" />

        <TextView
            android:id="@+id/admin_list_phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:paddingLeft="17dp"
            android:layout_marginTop="3dp"
            android:text="Phone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>