<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cand_image_id"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/me" />

        <TextView
            android:id="@+id/cand_name_tv"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="3dp"
            android:text="Full Name"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:paddingLeft="17dp"
            android:layout_marginLeft="116dp"
            android:layout_marginRight="116dp"/>

        <TextView
            android:id="@+id/cand_voting_rating_tv"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:text="Voting Rating"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:paddingLeft="17dp"
            android:layout_marginLeft="116dp"
            android:layout_marginRight="116dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>