<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context=".voter_views.VoterMenuFragment">

    <Button
        android:id="@+id/voter_list_to_voter_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Add Voter" />

    <Button
        android:id="@+id/voter_menu_to_voter_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/voter_list_to_voter_add_button"
        android:text="Voter List" />


</RelativeLayout>