<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/voter_list_first_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:paddingLeft="17dp"
        android:layout_marginTop="3dp"
        android:text="First Name"
        android:background=" #FFFFFF"/>

    <TextView
        android:id="@+id/voter_list_second_name_and_class_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:paddingLeft="17dp"
        android:layout_marginTop="3dp"
        android:text="Second Name" />

    <TextView
        android:id="@+id/voter_list_phone_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:paddingLeft="17dp"
        android:layout_marginTop="3dp"
        android:text="Phone" />
    <TextView
        android:id="@+id/voter_list_class_code_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:paddingLeft="17dp"
        android:layout_marginTop="3dp"
        android:text="Class Code"
        android:backgroundTint="@android:color/holo_green_light"/>
</LinearLayout>
</androidx.cardview.widget.CardView>