<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteVotingDataFragment">

    <Button
        android:id="@+id/delete_voting_data_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Voting Data"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/delete_voting_data_back_home_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="320dp"/>
</LinearLayout>
</ScrollView>

