<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SendResultToVotersFragment">

        <EditText
            android:id="@+id/result_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="50dp"
            android:hint="Name" />

        <Button
            android:id="@+id/send_result_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Result"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/result_et"/>
    </RelativeLayout>
</ScrollView>