<?xml version="1.0" encoding="utf-8"?>
<!--<resources>-->
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->
<!--    <color name="black">#FF000000</color>-->
<!--    <color name="white">#FFFFFFFF</color>-->
<!--</resources>-->

<resources>
<color name="primaryColor">#2e7d32</color>
<color name="primaryLightColor">#60ad5e</color>
<color name="primaryDarkColor">#005005</color>
<color name="secondaryColor">#3e2723</color>
<color name="secondaryLightColor">#6a4f4b</color>
<color name="secondaryDarkColor">#1b0000</color>
<color name="primaryTextColor">#ffffff</color>
<color name="secondaryTextColor">#ffffff</color>
</resources>