<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordSecondStepFragment"
    android:background="#404040">

    <EditText
        android:id="@+id/change_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_marginTop="40dp"
        android:inputType="textCapSentences|textAutoCorrect"
        android:importantForAutofill="no"
        android:textColorHint="#ffffff"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:id="@+id/change_confirm_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:layout_marginTop="40dp"
        android:inputType="textCapSentences|textAutoCorrect"
        android:importantForAutofill="no"
        android:textColorHint="#ffffff"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"/>

    <Button
        android:id="@+id/change_admin_password_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/change_password_back_to_login_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To LogIn"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="320dp"/>
</LinearLayout>
</ScrollView>

