<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/voterListFragmentContainer"
    tools:context="views.admin_views.AdminListFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_list_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#000"
        />
    <Button
        android:id="@+id/admin_list_to_admin_add_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_list_recycle_view"
        android:text="Add Admin" />

    <Button
        android:id="@+id/admin_list_home_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_list_to_admin_add_bt"
        android:text="Back To Candidates" />

</RelativeLayout>
</ScrollView>